# Shared-Framework

./: README.md  Scarso.Framework.sln
samples/APITenantResolution/Scarso.Framework.Samples.APITenantResolution.API/: Program.cs  Scarso.Framework.Samples.APITenantResolution.API.csproj  Scarso.Framework.Samples.APITenantResolution.API.http
samples/APITenantResolution/Scarso.Framework.Samples.APITenantResolution.API/Controllers/: HomeController.cs
samples/APITenantResolution/Scarso.Framework.Samples.APITenantResolution.API/Properties/: launchSettings.json
samples/APITenantResolution/Scarso.Framework.Samples.APITenantResolution.Domain/: Scarso.Framework.Samples.APITenantResolution.Domain.csproj
samples/APITenantResolution/Scarso.Framework.Samples.APITenantResolution.Domain/MultiTenancy/Entities/: Tenant.cs
samples/APITenantResolution/Scarso.Framework.Samples.APITenantResolution.Infrastructure/: Scarso.Framework.Samples.APITenantResolution.Infrastructure.csproj
samples/APITenantResolution/Scarso.Framework.Samples.APITenantResolution.Infrastructure/Persistence/: WeatherDbContext.cs
samples/APITenantResolution/Scarso.Framework.Samples.APITenantResolution.Infrastructure/Persistence/Configuration/MultiTenancy/: TenantConfig.cs
src/Core/Scarso.Framework.Domain/Common/Exceptions/: DomainException.cs  MissingConfigException.cs
src/Core/Scarso.Framework.Domain/Common/Extensions/: StringExtensions.cs  TypeExtensions.cs
src/Core/Scarso.Framework.Domain/Entities/: Entity.cs  TenantedEntity.cs
src/Core/Scarso.Framework.Domain/Entities/Interfaces/: IEntity.cs  IHasDomainEvents.cs
src/Core/Scarso.Framework.Domain/Events/: DomainEvent.cs
src/Core/Scarso.Framework.Domain/Events/Interfaces/: IDomainEvent.cs  IEvent.cs
src/Core/Scarso.Framework.Domain/Events/Services/: IDomainEventDispatcher.cs
src/Infrastructure/Scarso.Framework.Infrastructure.EntityFramework/: Scarso.Framework.Infrastructure.EntityFramework.csproj
src/Infrastructure/Scarso.Framework.Infrastructure.EntityFramework/Persistence/: BaseDbContext.cs  BaseRepository.cs  Repository.cs
src/Presentation/Scarso.Framework.AspNetCore/: Scarso.Framework.AspNetCore.csproj
src/Presentation/Scarso.Framework.AspNetCore/MultiTenancy/: MultiTenancyMiddleware.cs
tests/Scarso.Framework.Domain.UnitTests/: Scarso.Framework.Domain.UnitTests.csproj
(+30 files in other folders)
