<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Presentation\Scarso.Framework.AspNetCore\Scarso.Framework.AspNetCore.csproj" />
    <ProjectReference Include="..\Scarso.Framework.Samples.APITenantResolution.Domain\Scarso.Framework.Samples.APITenantResolution.Domain.csproj" />
    <ProjectReference Include="..\Scarso.Framework.Samples.APITenantResolution.Infrastructure\Scarso.Framework.Samples.APITenantResolution.Infrastructure.csproj" />
  </ItemGroup>

</Project>
