<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Infrastructure\Scarso.Framework.Infrastructure.EntityFramework\Scarso.Framework.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\Scarso.Framework.Samples.APITenantResolution.Domain\Scarso.Framework.Samples.APITenantResolution.Domain.csproj" />
  </ItemGroup>

</Project>
